<RCC>
    <qresource prefix="/">
        <file>sons/Do1.wav</file>
        <file>sons/Do2.wav</file>
        <file>sons/Dod1.wav</file>
        <file>sons/Dod2.wav</file>
        <file>sons/Fa1.wav</file>
        <file>sons/Fa2.wav</file>
        <file>sons/Fad1.wav</file>
        <file>sons/Fad2.wav</file>
        <file>sons/La1.wav</file>
        <file>sons/La2.wav</file>
        <file>sons/Lad1.wav</file>
        <file>sons/Lad2.wav</file>
        <file>sons/Mi1.wav</file>
        <file>sons/Mi2.wav</file>
        <file>sons/Re1.wav</file>
        <file>sons/Re2.wav</file>
        <file>sons/Red1.wav</file>
        <file>sons/Red2.wav</file>
        <file>sons/Si1.wav</file>
        <file>sons/Si2.wav</file>
        <file>sons/Sol1.wav</file>
        <file>sons/Sol2.wav</file>
        <file>sons/Sold1.wav</file>
        <file>sons/Sold2.wav</file>
    </qresource>
</RCC>
